﻿<?xml version="1.0" encoding="utf-8"?>
<librariesConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5320.0" mediaPlayerMode="Silverlight" videoTag="Object">
	<videos AllowedExensionsSettings=".wmv" />
	<providers>
		<add enableCommentsBackwardCompatibility="True" name="OpenAccessDataProvider" />
		<add enableCommentsBackwardCompatibility="True" name="SystemLibrariesProvider" />
	</providers>
</librariesConfig>