﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5320.0" viewName="NewsBackendVersionPreview">
	<sections>
		<sections displayMode="Read" wrapperTag="Div" isHiddenInTranslationMode="False" name="CustomFieldsSection">
			<fields>
				<field UtcOffsetMode="Client" dataFieldName="NewsDate" wrapperTag="Li" title="News Date" example="The date of the news item" fieldType="Telerik.Sitefinity.Web.UI.Fields.DateField, Telerik.Sitefinity" fieldName="NewsDate" type:this="Telerik.Sitefinity.Web.UI.Fields.Config.DateFieldElement, Telerik.Sitefinity">
					<validator expectedFormat="None" maxLength="0" minLength="0" required="False" alphaNumericViolationMessage="Non alphanumeric characters are not allowed." currencyViolationMessage="You have entered an invalid currency." emailAddressViolationMessage="You have entered an invalid email address." integerViolationMessage="You have entered an invalid integer." interneturlviolationmessage="You have entered an invalid URL." maxLengthViolationMessage="Too long" maxValueViolationMessage="Too big" messageCssClass="sfError" messageTagName="div" minLengthViolationMessage="Too short." minValueViolationMessage="Too small." nonAlphaNumericViolationMessage="Alphanumeric characters are not allowed." numericViolationMessage="You have entered an invalid number." percentageViolationMessage="You have entered an invalid percentage." regularExpressionViolationMessage="Invalid format" requiredViolationMessage="Required field." usSocialSecurityNumberViolationMessage="You have entered an invalid US social security number." usZipCodeViolationMessage="You have entered an invalid US ZIP code." validateIfInvisible="True" />
					<expandableDefinition expanded="True" />
				</field>
			</fields>
			<expandableDefinition expanded="True" />
		</sections>
	</sections>
</view>