﻿<?xml version="1.0" encoding="utf-8"?>
<notificationsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5320.0">
	<profiles>
		<add defaultSenderEmailAddress="global.sales@globalfoundries.com" host="drsmail.globalfoundries.com" port="443" useAuthentication="True" username="jfohet" password="GFdd2208" useSSL="True" profileType="smtp" profileName="GF" type:this="Telerik.Sitefinity.Services.Notifications.Configuration.SmtpSenderProfileElement, Telerik.Sitefinity.Services.Notifications.Impl" />
	</profiles>
</notificationsConfig>