<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Audit.Elasticsearch</name>
    </assembly>
    <members>
        <member name="T:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditLogger">
            <summary>
            The Audit logger that logs data to Elasticsearch
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditConfig">
            <summary>
            Represents the configuration section for Elasticsearch module.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditConfig.InitializeDefaultProviders(Telerik.Sitefinity.Configuration.ConfigElementDictionary{System.String,Telerik.Sitefinity.Configuration.DataProviderSettings})">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditConfig.ElasticsearchUri">
            <summary>
            Gets or sets a value indicating the address of the Elasticsearch server.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditModule">
            <summary>
            Custom Sitefinity content module 
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditModule.Initialize(Telerik.Sitefinity.Services.ModuleSettings)">
            <summary>
            Initializes the service with specified settings.
            This method is called every time the module is initializing (on application startup by default)
            </summary>
            <param name="settings">The settings.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditModule.GetModuleConfig">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditModule.LandingPageId">
            <summary>
            Gets the landing page id for the module.
            </summary>
            <value>The landing page id.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditModule.Managers">
            <summary>
            Gets the CLR types of all data managers provided by this module.
            </summary>
            <value>An array of <see cref="T:System.Type" /> objects.</value>
        </member>
        <!-- Badly formed XML comment ignored for member "T:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditInstaller" -->
        <member name="M:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditInstaller.PreApplicationStart">
            <summary>
            Called before the application start.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditInstaller.OnBootstrapperInitialized(System.Object,Telerik.Sitefinity.Data.ExecutedEventArgs)">
            <summary>
            Called when the Bootstrapper is initialized.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:Telerik.Sitefinity.Data.ExecutedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditInstaller.RegisterModule">
            <summary>
            Registers the Elasticsearch module.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditResources">
            <summary>
            Localizable strings for the ElasticsearchAudit module
            </summary>
            <remarks>
            You can use Sitefinity Thunder to edit this file.
            To do this, open the file's context menu and select Edit with Thunder.
            </remarks>
            <see cref="!:http://www.sitefinity.com/documentation/documentationarticles/developers-guide/how-to/how-to-import-events-from-facebook/creating-the-resources-class"/>
        </member>
    </members>
</doc>
